
h1 {
  font-size: 5em;
  box-shadow: 3px 3px 20px gray;
  animation: spin 100ms infinite linear alternate;
}

@keyframes spin {
  from {
    transform: rotate(-.5deg);
  }
  to {
    transform: rotate(.5deg);
  }
}